<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-imdb" viewBox="0 0 24 28">
<title>imdb</title>
<path d="M14.406 12.453v2.844c0 0.562 0.109 1.078-0.594 1.062v-4.828c0.688 0 0.594 0.359 0.594 0.922zM19.344 13.953v1.891c0 0.313 0.094 0.828-0.359 0.828-0.094 0-0.172-0.047-0.219-0.141-0.125-0.297-0.063-2.547-0.063-2.578 0-0.219-0.063-0.734 0.281-0.734 0.422 0 0.359 0.422 0.359 0.734zM2.812 17.641h1.906v-7.375h-1.906v7.375zM9.594 17.641h1.656v-7.375h-2.484l-0.438 3.453c-0.156-1.156-0.313-2.312-0.5-3.453h-2.469v7.375h1.672v-4.875l0.703 4.875h1.188l0.672-4.984v4.984zM16.234 12.875c0-0.469 0.016-0.969-0.078-1.406-0.25-1.297-1.813-1.203-2.828-1.203h-1.422v7.375c4.969 0 4.328 0.344 4.328-4.766zM21.187 15.953v-2.078c0-1-0.047-1.734-1.281-1.734-0.516 0-0.859 0.156-1.203 0.531v-2.406h-1.828v7.375h1.719l0.109-0.469c0.328 0.391 0.688 0.562 1.203 0.562 1.141 0 1.281-0.875 1.281-1.781zM24 4.5v19c0 1.375-1.125 2.5-2.5 2.5h-19c-1.375 0-2.5-1.125-2.5-2.5v-19c0-1.375 1.125-2.5 2.5-2.5h19c1.375 0 2.5 1.125 2.5 2.5z"></path>
</symbol>
<symbol id="icon-arrow-back" viewBox="0 0 24 24">
<title>arrow-back</title>
<path d="M12 9.059v-2.559c0-0.256-0.098-0.512-0.293-0.708-0.195-0.195-0.451-0.292-0.707-0.292s-0.512 0.097-0.707 0.292l-6.293 6.208 6.293 6.207c0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293 0.293-0.452 0.293-0.707v-2.489c2.75 0.068 5.755 0.566 8 3.989v-1c0-4.633-3.5-8.443-8-8.941z"></path>
</symbol>
<symbol id="icon-heart-outline" viewBox="0 0 24 24">
<title>heart-outline</title>
<path d="M12 20c-0.195 0-0.391-0.057-0.561-0.172-0.225-0.151-5.508-3.73-7.146-5.371-1.831-1.831-2.043-3.777-2.043-5.082 0-2.964 2.411-5.375 5.375-5.375 1.802 0 3.398 0.891 4.375 2.256 0.977-1.365 2.573-2.256 4.375-2.256 2.964 0 5.375 2.411 5.375 5.375 0 1.305-0.212 3.251-2.043 5.082-1.641 1.641-6.923 5.22-7.146 5.371-0.17 0.115-0.366 0.172-0.561 0.172zM7.625 6c-1.861 0-3.375 1.514-3.375 3.375 0 1.093 0.173 2.384 1.457 3.668 1.212 1.212 4.883 3.775 6.293 4.746 1.41-0.971 5.081-3.534 6.293-4.746 1.284-1.284 1.457-2.575 1.457-3.668 0-1.861-1.514-3.375-3.375-3.375s-3.375 1.514-3.375 3.375c0 0.552-0.447 1-1 1s-1-0.448-1-1c0-1.861-1.514-3.375-3.375-3.375z"></path>
</symbol>
<symbol id="icon-controller-play" viewBox="0 0 32 32">
<title>controller-play</title>
<path d="M24 16.002c0 0.478-0.488 0.822-0.488 0.822l-13.698 8.485c-0.998 0.654-1.814 0.17-1.814-1.070v-16.475c0-1.243 0.816-1.725 1.816-1.072l13.698 8.488c-0.002 0 0.486 0.344 0.486 0.822z"></path>
</symbol>
<symbol id="icon-cross" viewBox="0 0 32 32">
<title>cross</title>
<path d="M22.957 23.758c-0.75 0.75-1.966 0.75-2.715 0l-4.242-4.848-4.242 4.846c-0.75 0.75-1.966 0.75-2.715 0-0.75-0.75-0.75-1.966 0-2.715l4.413-5.040-4.414-5.043c-0.75-0.75-0.75-1.965 0-2.715s1.965-0.75 2.715 0l4.243 4.85 4.242-4.85c0.75-0.75 1.965-0.75 2.715 0s0.75 1.966 0 2.715l-4.413 5.043 4.413 5.040c0.75 0.75 0.75 1.966 0 2.717z"></path>
</symbol>
<symbol id="icon-folder-video" viewBox="0 0 32 32">
<title>folder-video</title>
<path d="M29.448 4.478c-0.179-0.704-1.050-1.278-1.936-1.278h-23.024c-0.888 0-1.758 0.574-1.936 1.278l-0.322 1.922h27.538l-0.32-1.922zM31.059 8h-30.12c-0.547 0-0.974 0.47-0.923 1.016l1.477 18.67c0.061 0.63 0.592 1.114 1.226 1.114h26.562c0.635 0 1.165-0.483 1.226-1.114l1.477-18.67c0.053-0.546-0.376-1.016-0.923-1.016zM12.8 22.4v-8l7.013 4-7.013 4z"></path>
</symbol>
<symbol id="icon-link" viewBox="0 0 32 32">
<title>link</title>
<path d="M12.574 23.506l-1.296 1.288c-1.122 1.112-2.949 1.112-4.072 0-0.538-0.534-0.834-1.246-0.834-2.003s0.298-1.466 0.834-2.003l4.768-4.728c0.987-0.981 2.846-2.424 4.202-1.080 0.622 0.618 1.626 0.614 2.245-0.008 0.616-0.622 0.613-1.627-0.010-2.243-2.301-2.285-5.706-1.862-8.67 1.080l-4.768 4.73c-1.144 1.134-1.773 2.646-1.773 4.253 0 1.61 0.63 3.118 1.773 4.253 1.178 1.168 2.723 1.754 4.27 1.754s3.094-0.584 4.27-1.754l1.298-1.288c0.622-0.616 0.626-1.619 0.008-2.24-0.619-0.621-1.622-0.624-2.245-0.010zM27.026 5.131c-2.475-2.454-5.934-2.587-8.222-0.315l-1.614 1.603c-0.622 0.618-0.627 1.621-0.010 2.242 0.618 0.622 1.621 0.626 2.243 0.008l1.616-1.602c1.184-1.178 2.738-0.69 3.754 0.315 0.538 0.536 0.835 1.246 0.835 2.003s-0.298 1.467-0.835 2.002l-5.088 5.046c-2.326 2.306-3.418 1.226-3.883 0.763-0.622-0.618-1.626-0.613-2.242 0.008-0.618 0.622-0.614 1.627 0.008 2.242 1.069 1.059 2.288 1.584 3.565 1.584 1.563 0 3.216-0.787 4.789-2.347l5.088-5.045c1.139-1.136 1.771-2.646 1.771-4.253 0-1.608-0.632-3.118-1.774-4.254z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<title>menu</title>
<path d="M26.24 14.4h-20.48c-0.883 0-0.96 0.715-0.96 1.6s0.077 1.6 0.96 1.6h20.48c0.883 0 0.96-0.715 0.96-1.6s-0.077-1.6-0.96-1.6zM26.24 20.8h-20.48c-0.883 0-0.96 0.715-0.96 1.6s0.077 1.6 0.96 1.6h20.48c0.883 0 0.96-0.715 0.96-1.6s-0.077-1.6-0.96-1.6zM5.76 11.2h20.48c0.883 0 0.96-0.715 0.96-1.6s-0.077-1.6-0.96-1.6h-20.48c-0.883 0-0.96 0.715-0.96 1.6s0.077 1.6 0.96 1.6z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 32 32">
<title>star</title>
<path d="M16 2.080l3.821 10.755h10.259l-8.371 6.317 2.994 11.085-8.702-6.646-8.701 6.646 2.992-11.085-8.373-6.317h10.259l3.822-10.755z"></path>
</symbol>
<symbol id="icon-tv" viewBox="0 0 32 32">
<title>tv</title>
<path d="M28.8 1.6h-25.6c-1.762 0-3.2 1.44-3.2 3.2v17.6c0 1.76 1.411 3.485 3.138 3.829l6.995 1.4c0 0-6.021 2.771-2.133 2.771h16c3.888 0-2.134-2.771-2.134-2.771l6.997-1.4c1.725-0.344 3.138-2.069 3.138-3.829v-17.6c0-1.76-1.44-3.2-3.2-3.2zM28.8 22.4h-25.6v-17.6h25.6v17.6z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<title>search</title>
<path d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-imdb"><use xlink:href="#icon-imdb"></use></svg><span class="name"> icon-imdb</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-back"><use xlink:href="#icon-arrow-back"></use></svg><span class="name"> icon-arrow-back</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-outline"><use xlink:href="#icon-heart-outline"></use></svg><span class="name"> icon-heart-outline</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-controller-play"><use xlink:href="#icon-controller-play"></use></svg><span class="name"> icon-controller-play</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-folder-video"><use xlink:href="#icon-folder-video"></use></svg><span class="name"> icon-folder-video</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-link"><use xlink:href="#icon-link"></use></svg><span class="name"> icon-link</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-tv"><use xlink:href="#icon-tv"></use></svg><span class="name"> icon-tv</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
